# General
APPLICATION_PORT=3000

# Database configuration for docker
DATABASE_PORT=5432
DATABASE_NAME=nest
DATABASE_USER=nest
DATABASE_PASS=secret

# Prisma connection URL
DATABASE_URL=postgresql://user:password@host:port/db_name